# plusplanner-project

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/plus/planner/: ProjectService.java
src/main/java/plus/planner/project/: Config.java
src/main/java/plus/planner/project/controllers/: CorsConfig.java  ProjectController.java
src/main/java/plus/planner/project/corsconfig/: CorsConfig.java
src/main/java/plus/planner/project/model/: Permission.java  Project.java
src/main/java/plus/planner/project/providers/: IProjectProvider.java  ProjectProvider.java
src/main/java/plus/planner/project/repository/: ProjectRepository.java
src/main/java/plus/planner/project/utils/: PemUtils.java
src/main/java/plus/planner/projectservice/: ProjectService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/plus/planner/project/plusplannerapi/: PlusplannerapiApplicationTests.java
src/test/java/plus/planner/projectservice/: projectApplicationTests.java
