spring.application.name=plus-planner-project-service

server.port=8083

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/projectservice
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8101/eureka}
eureka.client.instance.preferIpAddress=true

spring.sleuth.sampler.probability=1

server.ssl.key-store=../plusplanner.p12
server.ssl.key-store-password=PtIsKuT
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=plusplanner
