server.port=8083

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/projectservice
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
